worker_processes auto;
pid nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    include ${BASE_PATH}/mime.types;
	default_type application/octet-stream;

	##
	# Gzip Settings
	##

	gzip on;

    server {
        listen ${DSP_PORT} ssl;
        ssl_certificate      ${PWD}/dev_keys/localhost.pem;
        ssl_certificate_key  ${PWD}/dev_keys/localhost-key.pem;

        add_header X-Allow-FLEDGE "true" always;
        add_header Supports-Loading-Mode "fenced-frame" always;

        root ${PWD}/dsp/dist;
        location /dsp {
            alias ${PWD}/dsp/dist/;
        }
    }
    server {
        listen ${ADVERTISER_PORT} ssl;
        ssl_certificate      ${PWD}/dev_keys/localhost.pem;
        ssl_certificate_key  ${PWD}/dev_keys/localhost-key.pem;

        # Supports-Loading-Mode HTTP response header 'fenced-frame' is required to load the fenced frame root and its nested iframes.
        add_header Supports-Loading-Mode "fenced-frame" always;

        root ${PWD}/advertiser/dist;
        location /advertiser {
            alias ${PWD}/advertiser/dist/;
        }
    }
    server {
        listen ${SSP_PORT} ssl;
        ssl_certificate      ${PWD}/dev_keys/localhost.pem;
        ssl_certificate_key  ${PWD}/dev_keys/localhost-key.pem;

        add_header X-Allow-FLEDGE "true" always;

        root ${PWD}/ssp/dist/;
        location /ssp {
            alias ${PWD}/ssp/dist/;
        }
    }
    server {
        listen ${PUBLISHER_PORT} ssl;
        ssl_certificate      ${PWD}/dev_keys/localhost.pem;
        ssl_certificate_key  ${PWD}/dev_keys/localhost-key.pem;

        add_header Permissions-Policy "fullscreen=(self \"${SSP_ORIGIN}\")" always;

        root ${PWD}/publisher/dist/;
        location /publisher {
            alias ${PWD}/publisher/dist/;
        }
    }

}
