worker_processes auto;
pid nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    include /opt/homebrew/etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Gzip Settings
	##

	gzip on;

    server {
        listen 4080 ssl;
        ssl_certificate      /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost.pem;
        ssl_certificate_key  /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost-key.pem;

        add_header X-Allow-FLEDGE "true" always;
        add_header Supports-Loading-Mode "fenced-frame" always;

        root /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dsp/dist;
        location /dsp {
            alias /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dsp/dist/;
        }
    }
    server {
        listen 4081 ssl;
        ssl_certificate      /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost.pem;
        ssl_certificate_key  /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost-key.pem;

        # Supports-Loading-Mode HTTP response header 'fenced-frame' is required to load the fenced frame root and its nested iframes.
        add_header Supports-Loading-Mode "fenced-frame" always;

        root /Users/yiwei.yw.chen/Desktop/privacy-sandbox/advertiser/dist;
        location /advertiser {
            alias /Users/yiwei.yw.chen/Desktop/privacy-sandbox/advertiser/dist/;
        }
    }
    server {
        listen 4082 ssl;
        ssl_certificate      /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost.pem;
        ssl_certificate_key  /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost-key.pem;

        add_header X-Allow-FLEDGE "true" always;

        root /Users/yiwei.yw.chen/Desktop/privacy-sandbox/ssp/dist/;
        location /ssp {
            alias /Users/yiwei.yw.chen/Desktop/privacy-sandbox/ssp/dist/;
        }
    }
    server {
        listen 4083 ssl;
        ssl_certificate      /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost.pem;
        ssl_certificate_key  /Users/yiwei.yw.chen/Desktop/privacy-sandbox/dev_keys/localhost-key.pem;

        add_header Permissions-Policy "fullscreen=(self \"https://localhost:4082\")" always;

        root /Users/yiwei.yw.chen/Desktop/privacy-sandbox/publisher/dist/;
        location /publisher {
            alias /Users/yiwei.yw.chen/Desktop/privacy-sandbox/publisher/dist/;
        }
    }

}
